<?php
return[
    'allAnnouncements'=> 'Ecco i nostri annunci',
    'welcome'=> ' Usato, veloce e garantito',
    'nav-annunci' => 'Annunci',
    'nav-category' => 'Categorie',
    'nav-register' => 'Registrati',
    'nav-revisor' => 'Zona revisore',
    'newAnnouncement' => 'Nuovo annuncio',
    'nav-placeHolder' => 'Cerca annuncio',
    'register-name' => 'Inserisci il tuo nome',
    'register-email' => 'Inserisci la tua email',
    'register-password' => 'Scegli una password',
    'password-confirm' => 'Conferma la password',
    'footer-revisor' => 'Diventa revisore',
    'here' => 'Qui',
    'visualizza' => 'Visualizza',
    'accetta' => 'Accetta',
    'rifiuta' =>  'Rifiuta',
    'pubblicato-il' => 'Pubblicato il',
    'autore' => 'Autore',
    'revisiona' => 'Revisiona',
    'mandaInRevisione' => 'Manda in revisione',
    'rifiutato' => 'Rifiutato',
    'indiceDegliAnnunci' => 'Indice degli annunci',
    'titolo' => 'titolo',                                                                    
    'descrizione' => 'Descrizione',
    'prezzo' => 'prezzo',
    'azioni' => 'azioni', 
    'creaIlTuoAnnuncio' => ' crea il tuo annuncio',   
    'descriviIlTuoArticolo' => 'descrivi il tuo articolo', 
    'inserisciIlPrezzo' => 'inserisci il prezzo',                        
    'scegliLaCategoria' => 'scegli la categoria',
    'tuttiGliAnnunci' => 'Tutti gli annunci',
    'inserisciIlTitolo' => 'Inserisci il titolo',
    'crea' => 'crea',
    'password' =>'Inserisci la password',
    'ricordami'=> 'ricordami'
    
    
    
];